<!DOCTYPE html>
<html>

<head>
  <title>Darian Carrillo</title>

  <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Fredericka+the+Great&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL+Guides&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Darian Carrillo</h1>
  <hr>
  <p>&#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899</p>


  <hr>

  <h2> Hunter college</h2>
  <h3>Major: Emerging media</h3>
  <h4>Web prodution</h4>

<nav> 
  <a href="index.html">Home</a>
    <a href="web-history.html">Web History</a>
    <a href="contemporary-web-art.html">Contemporary Web Art</a>
    <a href="web-art-history.html">Web Art History</a>
</nav>

</nav>


  <hr>
  <p>&#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899</p>


  <hr>
  <h2>Biography</h2>
  <p>To start off, I am a student at Hunter College. And for a clear on my race and ethnicity, I am Mexican and ive
    grown up in the bronx for all my life.
    Ofc course this doesnt mean I haven't my fair share of different trips outside New York but for the most part ive
    been comfy here in NY. The reason
    ive chosen to study emerging media is to be a graphic designer along the lines with business and marketing. I do
    have artistic talent to a degree
    and with this id be able to incorporate that into a job i feel like would be best for me</p>
  <hr>
  <p>&#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899 &#9898 &#9899</p>


  <hr>
  <h2>my favorite websites</h2>
  <p><a href="https://www.youtube.com/" target="_blank">youtube</a></p>
  <p><a href="https://www.pinterest.com/" target="_blank">pintrest </a>
  </p>
  <p><a href="https://gracewqma.github.io/TuimizRandonAnimalGenerator/" target="_blank">random animal generator</a></p>

  Copyright 2026 Darian Carrillo<br> All Rights Reserved

</body>

</html>